export const items = [
    {
        id: "01",
        type: "video",
        alt: "image",
        url: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
        width: 1500,
        height: 1000,
        ariaLabel: "video",
        duration: 20000,
        title: "Image title",
        description:
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
        mediaControls: {
            type: "video/mp4",
            controls: false,
            muted: true,
            autoPlay: true,
            loop: true,
            playsInline: true,
            preload: "auto",
            poster: {
                url: "",
            },
        },
    },
    {
        id: "02",
        type: "image",
        alt: "image",
        url: "https://images.squarespace-cdn.com/content/v1/5f49bef663debb4c07f401e9/1645467667341-S3Z62MK7T56DJPK64KO3/Markosian_1915_L_005.jpg?format=2500w",
        blurDataURL:
            "https://images.squarespace-cdn.com/content/v1/5f49bef663debb4c07f401e9/1645467667341-S3Z62MK7T56DJPK64KO3/Markosian_1915_L_005.jpg?format=2500w",
        width: 1500,
        height: 1000,
        ariaLabel: "image",
        title: "Image title",
        description:
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    },
    {
        id: "03",
        type: "video",
        alt: "image",
        url: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
        width: 1500,
        height: 1000,
        ariaLabel: "video",
        duration: 15000,
        mediaControls: {
            type: "video/mp4",
            controls: false,
            muted: true,
            autoPlay: true,
            loop: true,
            playsInline: true,
            preload: "auto",
            poster: {
                url: "",
            },
        },
    },
    {
        id: "04",
        type: "image",
        alt: "image",
        url: "https://images.squarespace-cdn.com/content/v1/5f49bef663debb4c07f401e9/1598839665138-BXOMAR2HYPUMCBZYBS5W/Markosian_MOPLA_091.JPG?format=2500w",
        blurDataURL:
            "https://images.squarespace-cdn.com/content/v1/5f49bef663debb4c07f401e9/1598839665138-BXOMAR2HYPUMCBZYBS5W/Markosian_MOPLA_091.JPG?format=2500w",
        width: 1500,
        height: 1000,
        ariaLabel: "image",
        title: "Image title",
        description:
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    },
    {
        id: "05",
        type: "video",
        alt: "image",
        url: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
        width: 1500,
        height: 1000,
        ariaLabel: "video",
        duration: 15000,
        mediaControls: {
            type: "video/mp4",
            controls: false,
            muted: true,
            autoPlay: true,
            loop: true,
            playsInline: true,
            preload: "auto",
            poster: {
                url: "",
            },
        },
    },
    {
        id: "06",
        type: "image",
        alt: "image",
        url: "https://images.squarespace-cdn.com/content/v1/5f49bef663debb4c07f401e9/1598753706203-8P4IVCY7NR241K1EIDFX/markosian-mornings-001.JPG",
        blurDataURL:
            "https://images.squarespace-cdn.com/content/v1/5f49bef663debb4c07f401e9/1598753706203-8P4IVCY7NR241K1EIDFX/markosian-mornings-001.JPG",
        width: 1500,
        height: 1000,
        ariaLabel: "image",
        title: "Image title",
        description:
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
    },
    {
        id: "07",
        type: "video",
        alt: "image",
        url: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        width: 1500,
        height: 1000,
        ariaLabel: "video",
        duration: 15000,
        mediaControls: {
            type: "video/mp4",
            controls: false,
            muted: true,
            autoPlay: true,
            loop: true,
            playsInline: true,
            preload: "auto",
            poster: {
                url: "",
            },
        },
    },
];

// TODO: We need to create an endpoint to return general info for the user like social media links, general metadata and etc..,
export const generalInfo = {
    twitterHandle: "@sahlabdelrahman",
    siteName: "sahlabdelrahman.com",
};
